<html>
<head>
<title>Dynamic Posts</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1>Dynamic Posts</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="dynamic-posts.html">Dynamic Posts</a></li>
<li><a href="weather.html">Weather Updates</a></li>
</ul>
</nav>
</header>
<section>
<h2>Latest Posts</h2>
<div id="posts-container"></div>
</section>  
<footer>
<p>&copy; 2024 Fun Facts About Norway</p>
</footer>
<script src="posts.js"></script>
</body>
</html>
    