<html>
<head>
<title>Fun Facts About Norway</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1>Welcome to Fun Facts about Norway</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="dynamic-posts.html">Dynamic Posts</a></li>
<li><a href="weather.html">Weather Updates</a></li>
</ul>
</nav>
</header>  
<section>
<h2>Fun Facts About Norway</h2>
<ul>
<li>Norway has a population of 5.4 million people.</li>
<li>Norway invented ostehøvel(Cheese slicer).</li>
<li>It introduced salmon sushi to the Japanese in the 1980s.</li>
<li>Norway celebrate their national day on May 17th.</li>
</ul>
</section>  
<footer>
<p>&copy; 2024 Fun Facts About Norway</p>
</footer>
</body>
</html>

    