<html>
<head>
<title>Weather Updates</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1>Norwegian Weather Updates</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="dynamic-posts.html">Dynamic Posts</a></li>
<li><a href="weather.html">Weather Updates</a></li>
</ul>
</nav>
</header>  
<section>
<h2>Weather in Norwegian Cities</h2>
<div id="weather-container"></div>
</section>
<footer>
<p>&copy; 2024 Fun Facts About Norway</p>
</footer>
<script src="weather.js"></script>
</body>
</html>
    